@global_background_color: rgb(241, 242, 244);
@block_background_color: white;
@block_border_color: rgb(228, 230, 233);
@innerblock_background_color: #E0E0E0;
@header_color: #1DDD65;

body {
	background-color: @global_background_color;
	text-align: center;
}

.page {
	width: 66%;
	display: inline-block;
}

.header-text {
	font-family: 'Comic Sans MS';
	font-size: 20px;
	vertical-align: center;
}

.block {
	margin-bottom: 15px;
	padding: 10px;
	border: solid @block_border_color 1px;
	border-radius: 2px;
	background-color: @block_background_color;
}

.innerblock {
	margin-bottom: 10px;
	padding: 5px;
	background-color: @block_background_color;
}

.category-path-block {
	overflow: hidden;
}

.category-path-list {
	list-style: none;
}

.category-path-list li {
	display: inline;
}

.category-path-list li a {
	color: #0094d9;
	text-decoration: none;
}

.category-path-list > li + li:before {
	content: '> ';
}

.game-item {
	background-color: rgba(0, 0, 0, 0.2);
	overflow: hidden;
	padding: 2px;
	margin-bottom: 2px;
	vertical-align: middle;
}

.game-item-col {
	float: left;
	display: inline-block;
	vertical-align: middle;
}

.game-item-img img {
	height: 50px;
}

/*| Navigation |*/

nav{
	display: inline-block;
	width: 100%;
	background: #fff;
}
nav ul{
	list-style: none;
	position: relative;
	display: inline-table;
	padding: 0;
}
nav ul li{
	float: left;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

nav ul li:hover{background: rgba(0,0,0,.15);}
nav ul li:hover > ul{display: block;}

nav ul li a{
	display: block; 
	padding: 10px;
	color: #222; 
	font-size: .9em;
	letter-spacing: 1px;
	text-decoration: none;
}
nav ul ul{
	display: none;
	background: #fff;
	position: absolute; 
	//top: 100%;
	box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
	border: 1px solid rgba(0,0,0,.1);
}
nav ul ul li {
	float: none; 
	position: relative;
}
nav ul ul li a {
	padding: 5px 30px; 
	border-bottom: 1px solid rgba(0,0,0,.05);
}
nav ul ul ul {
	position: absolute; 
	left: 100%; 
	top:0;
}	